import math
import matplotlib.pyplot as plt

G1z=[12,7]
G2z=[3,5]
G3z=[2,7]
uG1=[]
uG2=[]
uG3=[]
mainZ=[]
z=[]
addz = []
addu = []
n = [100,1000,5000]
adduf = []

for trials in n:

  for i in range(2,trials):
    newZ1=(13*(G1z[i-1]) + G1z[i-2] +3 ) % 16
    G1z.append(newZ1)
    temp_uG1 = newZ1/16
    uG1.append(temp_uG1)

  #print(uG1)

  for i in range(2,trials):
    newZ2=(12*(G2z[i-1])**2 + 13*G2z[i-2]) % 17
    G2z.append(newZ2)
    temp_uG2 = newZ2/16
    uG2.append(temp_uG2)

  #print(uG2)
  
  for i in range(2,trials):
    newZ3=((G3z[i-1])**3 + G3z[i-2]) % 15
    G3z.append(newZ3)
    temp_uG3 = newZ3/16
    uG3.append(temp_uG3)
  
  #print(uG3)
  
  for i in range(trials-2):
    addz.append (G1z[i] + G2z[i] + G3z[i] )
    addu.append(uG1[i]+uG2[i]+uG3[i])
    x = math.modf(addu[i])
    adduf.append(x[0])
  
  print(adduf)
  #print('for',trials)
  temp_list = list(range(0,trials-2))
  print(temp_list)
  plt.bar(temp_list, adduf)
  plt.show()
  temp_list.clear()
  adduf.clear()

